import matplotlib.pyplot as plt
import time
import math

values_n = [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 2080, 2100, 4096]
execution_times = []

for n in values_n:
    start = time.perf_counter()
    math.factorial(n)  # Calcula el factorial de manera eficiente
    end = time.perf_counter()
    execution_times.append(end - start)

plt.figure(figsize=(8, 5))
plt.plot(values_n, execution_times, marker='o', linestyle='-', color='b', label="Execution Time")
plt.xlabel("Value of n")
plt.ylabel("Time (seconds)")
plt.title("Execution Time of Factorial Calculation (Using math.factorial)")
plt.legend()
plt.grid()
plt.show()
